{
  "name": "scally-network",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:assets": "node scripts/generate-asset-map.mjs",
    "prepare:content": "node scripts/generate-content-registry.mjs",
    "prepare:site": "npm run prepare:assets && npm run prepare:content",
    "dev": "npm run prepare:site && ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "npm run prepare:site && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build && pagefind --site dist",
    "preview": "npm run prepare:site && ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "npm run prepare:site && ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test:e2e": "ASTRO_TELEMETRY_DISABLED=1 playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.7",
    "@fontsource/bodoni-moda": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "astro": "^4.16.18",
    "pagefind": "^1.2.0",
    "photoswipe": "^5.4.4",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
